# SampleFX

./: .travis.yml  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
samplefx/: samplefx.gradle
samplefx/src/main/groovy/de/entera/samplefx/utility/: ControlUtils.groovy
samplefx/src/main/groovy/de/entera/samplefx/workbench/: Workbench.groovy  WorkbenchSkin.groovy
samplefx/src/main/resources/de/entera/samplefx/workbench/res/: workbench.css  workbench.fxml
samplefx/src/test/groovy/de/entera/samplefx/utility/: FxSpecification.groovy
samplefx/src/test/groovy/de/entera/samplefx/workbench/: WorkbenchSpec.groovy
